import {
  "mizchi/bit" @bit,
  "mizchi/bit/io" @bitio,
  "mizchi/bit/refs" @bitrefs,
  "mizchi/bit/remote" @bitremote,
  "mizchi/bit/hash" @bithash,
  "mizchi/bit/pack" @pack,
  "mizchi/bit/protocol" @protocol,
  "mizchi/bit/ignore" @ignore,
  "mizchi/bit/reftable" @reftable,
  "mizchi/zlib",
  "moonbitlang/core/bench" @bench,
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/strconv",
}

import {
  "moonbitlang/async" @async,
  "moonbitlang/core/bench" @bench,
  "moonbitlang/x/fs",
  "mizchi/bit/osfs" @osfs,
} for "test"

import {
  "moonbitlang/core/bench" @bench,
  "mizchi/bit/osfs" @osfs,
} for "wbtest"

warnings = "-29"

options(
  targets: {
    "bench_index_diff_test.mbt": [ "native" ],
    "bench_ops_test.mbt": [ "native" ],
    "bench_status_test.mbt": [ "native" ],
  },
)
