// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/lib/native"

import {
  "mizchi/bit",
  "mizchi/bit/lib",
}

// Values
pub async fn apply_worktree_modes_from_commit(&@bit.FileSystem, &@bit.RepoFileSystem, String, String, @bit.ObjectId) -> Unit raise @bit.GitError

pub async fn clone_http(&@bit.FileSystem, &@bit.RepoFileSystem, String, String, Bool) -> @bit.ObjectId? raise @bit.GitError

pub fn init_env_provider() -> Unit

pub fn init_worktree_probe() -> Unit

pub fn native_promisor_db(&@bit.RepoFileSystem, String, lazy_load? : Bool) -> @lib.PromisorDb raise @bit.GitError

pub async fn pull_http(&@bit.FileSystem, &@bit.RepoFileSystem, String, String, Bool, rebase? : Bool) -> @bit.ObjectId? raise @bit.GitError

pub async fn push_http(&@bit.RepoFileSystem, String, String, String) -> String raise @bit.GitError

pub async fn push_http_from_commit(&@bit.RepoFileSystem, String, String, @bit.ObjectId, String) -> String raise @bit.GitError

pub async fn push_http_tree_only(&@bit.RepoFileSystem, String, String, @bit.ObjectId, @bit.ObjectId, String) -> String raise @bit.GitError

pub async fn resolve_remote_ref_id(String, String) -> (@bit.ObjectId, String?)? raise @bit.GitError

// Errors

// Types and methods

// Type aliases

// Traits

