import {
  "mizchi/git" as @git,
  "mizchi/git/lib" as @gitlib,
  "mizchi/git/x/gitfs" as @gitfs,
  "mizchi/git/x/gitsubdir" as @gitsubdir,
  "moonbitlang/async" as @async,
  "moonbitlang/async/process" as @process,
  "moonbitlang/async/stdio" as @stdio,
  "moonbitlang/core/strconv" as @strconv,
  "moonbitlang/x/encoding" as @encoding,
  "moonbitlang/x/fs" as @fs,
  "moonbitlang/x/path" as @path,
  "moonbitlang/x/sys" as @sys,
}

options(
  is_main: true,
  targets: {
    "handlers_branch.mbt": [ "native" ],
    "handlers_core.mbt": [ "native" ],
    "handlers_maintenance.mbt": [ "native" ],
    "handlers_misc.mbt": [ "native" ],
    "handlers_pack.mbt": [ "native" ],
    "handlers_plumbing.mbt": [ "native" ],
    "handlers_remote.mbt": [ "native" ],
    "handlers_subdir.mbt": [ "native" ],
    "handlers_worktree.mbt": [ "native" ],
    "helpers.mbt": [ "native" ],
    "index_pack.mbt": [ "native" ],
    "main.mbt": [ "native" ],
    "main_js.mbt": [ "js" ],
    "main_wasm.mbt": [ "wasm-gc", "wasm" ],
    "osfs.mbt": [ "native" ],
    "pack_helpers.mbt": [ "native" ],
    "pack_objects.mbt": [ "native" ],
    "time_js.mbt": [ "js" ],
    "time_native.mbt": [ "native" ],
    "time_wasm.mbt": [ "wasm-gc", "wasm" ],
  },
)