import {
  "mizchi/bit" as @git,
  "mizchi/bit/lib" as @lib,
  "moonbitlang/core/encoding/utf8" as @utf8,
}

import "test" {
  "mizchi/bit/lib" as @lib,
  "mizchi/bit/osfs" as @osfs,
  "mizchi/zlib",
  "moonbitlang/core/bench" as @bench,
  "moonbitlang/async",
  "moonbitlang/x/sys" as @sys,
}

options(
  targets: {
    "bench_real_test.mbt": [ "native" ],
    "bench_test.mbt": [ "native" ],
    "fs_test.mbt": [ "native" ],
    "fs_wbtest.mbt": [ "native" ],
    "integration_test.mbt": [ "native" ],
    "lru_test.mbt": [ "native" ],
    "partial_clone_test.mbt": [ "native" ],
    "perf_partial_clone_test.mbt": [ "native" ],
    "verify_lazy_test.mbt": [ "native" ],
  },
  "warn-list": "-unused_value-29",
)