import {
  "mizchi/git" as @git,
  "mizchi/git/lib" as @gitlib,
  "moonbitlang/async" as @async,
  "moonbitlang/async/process" as @process,
  "moonbitlang/async/stdio" as @stdio,
  "moonbitlang/core/strconv" as @strconv,
  "moonbitlang/x/encoding" as @encoding,
  "moonbitlang/x/fs" as @fs,
  "moonbitlang/x/path" as @path,
  "moonbitlang/x/sys" as @sys,
}

options(
  is_main: true,
  targets: {
    "index_pack.mbt": [ "native" ],
    "main.mbt": [ "native" ],
    "main_js.mbt": [ "js" ],
    "pack_helpers.mbt": [ "native" ],
    "pack_objects.mbt": [ "native" ],
  },
)