// Generated using `moon info`, DON'T EDIT IT
package "mizchi/git"

// Values
pub fn apply_delta(Bytes, Bytes) -> Bytes raise GitError

pub fn build_fetch_request_v0(String, Array[ObjectId], Array[String]) -> Bytes

pub fn build_fetch_request_v2(String, Array[ObjectId]) -> Bytes

pub fn build_ls_refs_request(String, Array[String]) -> Bytes

pub fn build_pack_index(Bytes) -> Bytes raise GitError

pub fn build_pack_index_from_objects(Bytes, Array[PackObject]) -> Bytes raise GitError

pub fn build_receive_pack_body(PushRequest) -> Bytes

pub fn build_ref_update(ObjectId, ObjectId, String, String) -> String

pub fn build_ref_update_simple(ObjectId, ObjectId, String) -> String

pub fn checkout_commit(ObjectStore, ObjectId) -> Map[String, Bytes] raise GitError

pub fn checkout_commit_to_fs(ObjectStore, ObjectId, &FileSystem, String) -> Unit raise GitError

pub async fn clone_http(String, Bool) -> (Array[(ObjectId, String)], Array[PackObject]) raise GitError

pub async fn clone_http_to_fs(String, Bool, &FileSystem, String) -> Array[(ObjectId, String)] raise GitError

pub async fn clone_process(String, Bool) -> (Array[(ObjectId, String)], Array[PackObject]) raise GitError

pub async fn clone_process_to_fs(String, Bool, &FileSystem, String) -> Array[(ObjectId, String)] raise GitError

pub async fn clone_remote(String, Bool) -> (Array[(ObjectId, String)], Array[PackObject]) raise GitError

pub async fn clone_remote_to_fs(String, Bool, &FileSystem, String) -> Array[(ObjectId, String)] raise GitError

pub async fn clone_to_fs_with_http(String, Bool, &FileSystem, String, async (String, Map[String, String]) -> (HttpResponse, Bytes) raise GitError, async (String, Bytes, Map[String, String]) -> (HttpResponse, Bytes) raise GitError) -> Array[(ObjectId, String)] raise GitError

pub async fn clone_with_http(String, Bool, async (String, Map[String, String]) -> (HttpResponse, Bytes) raise GitError, async (String, Bytes, Map[String, String]) -> (HttpResponse, Bytes) raise GitError) -> (Array[(ObjectId, String)], Array[PackObject]) raise GitError

pub fn create_blob(Bytes) -> (ObjectId, Bytes)

pub fn create_blob_packfile(Bytes) -> Bytes

pub fn create_blob_string(String) -> (ObjectId, Bytes)

pub fn create_commit(Commit) -> (ObjectId, Bytes)

pub fn create_commit_packfile(Bytes, String, Commit) -> (ObjectId, Bytes)

pub fn create_object(ObjectType, Bytes) -> (ObjectId, Bytes)

pub fn create_packfile(Array[PackObject]) -> Bytes

pub fn create_packfile_with_delta(Array[PackObject], PackDeltaMode) -> Bytes

pub fn create_packfile_with_delta_stats(Array[PackObject], PackDeltaMode) -> (Bytes, Int)

pub fn create_tree(Array[TreeEntry]) -> (ObjectId, Bytes)

pub fn decode_type_and_size_at(Bytes, Int) -> (Int, Int, Int) raise GitError

pub fn detect_protocol_version(Bytes) -> ProtocolVersion raise GitError

pub async fn discover_receive_refs_http(Remote) -> Array[(ObjectId, String)] raise GitError

pub async fn discover_refs(Remote) -> (Array[(ObjectId, String)], Array[String]) raise GitError

pub async fn discover_refs_with_http(Remote, async (String, Map[String, String]) -> (HttpResponse, Bytes) raise GitError) -> (Array[(ObjectId, String)], Array[String]) raise GitError

pub async fn discover_upload_refs(String, Bool) -> (Array[(ObjectId, String)], Array[String], ProtocolVersion, Map[String, String]) raise GitError

pub async fn discover_upload_refs_http(String, Bool) -> (Array[(ObjectId, String)], Array[String], ProtocolVersion, Map[String, String]) raise GitError

pub async fn discover_upload_refs_process(String, Bool) -> (Array[(ObjectId, String)], Array[String], ProtocolVersion, Map[String, String]) raise GitError

pub async fn discover_upload_refs_with_http(String, Bool, async (String, Map[String, String]) -> (HttpResponse, Bytes) raise GitError, async (String, Bytes, Map[String, String]) -> (HttpResponse, Bytes) raise GitError) -> (Array[(ObjectId, String)], Array[String], ProtocolVersion, Map[String, String]) raise GitError

pub fn encode_type_and_size(Int, Int, Array[Byte]) -> Unit

pub fn extract_capabilities(Bytes) -> Array[String]

pub fn extract_pack_from_v0_response(Bytes) -> Bytes raise GitError

pub fn extract_pack_from_v2_response(Bytes) -> Bytes raise GitError

pub async fn fetch_objects(String, Array[ObjectId], Bool) -> Array[PackObject] raise GitError

pub async fn fetch_objects_http(String, Array[ObjectId], Bool) -> Array[PackObject] raise GitError

pub async fn fetch_objects_process(String, Array[ObjectId], Bool) -> Array[PackObject] raise GitError

pub async fn fetch_objects_with_http(String, Array[ObjectId], Bool, async (String, Map[String, String]) -> (HttpResponse, Bytes) raise GitError, async (String, Bytes, Map[String, String]) -> (HttpResponse, Bytes) raise GitError) -> Array[PackObject] raise GitError

pub async fn fetch_pack(String, Array[ObjectId], Bool) -> Bytes raise GitError

pub async fn fetch_pack_http(String, Array[ObjectId], Bool) -> Bytes raise GitError

pub async fn fetch_pack_process(String, Array[ObjectId], Bool) -> Bytes raise GitError

pub async fn fetch_pack_with_http(String, Array[ObjectId], Bool, async (String, Map[String, String]) -> (HttpResponse, Bytes) raise GitError, async (String, Bytes, Map[String, String]) -> (HttpResponse, Bytes) raise GitError) -> Bytes raise GitError

pub fn generate_commit_packfile() -> (ObjectId, Bytes)

pub fn generate_test_packfile() -> Bytes

pub fn hash_blob(Bytes) -> ObjectId

pub fn hash_blob_string(String) -> ObjectId

pub fn hash_object_content(ObjectType, Bytes) -> ObjectId

pub fn hex_dump(Bytes) -> String

pub fn materialize_clone_to_fs(ObjectStore, ObjectId, String, String, &FileSystem, String) -> Unit raise GitError

pub async fn native_http_get(String, Map[String, String]) -> (HttpResponse, Bytes) raise GitError

pub async fn native_http_post(String, Bytes, Map[String, String]) -> (HttpResponse, Bytes) raise GitError

pub fn packfile_type_to_object_type(Int) -> ObjectType raise GitError

pub fn parse_commit(Bytes) -> CommitInfo raise GitError

pub fn parse_ls_refs_response(Bytes) -> LsRefsResult raise GitError

pub fn parse_packfile(Bytes) -> Array[PackObject] raise GitError

pub fn parse_packfile_stream(Bytes, (PackObject) -> Unit) -> Unit raise GitError

pub fn parse_packfile_stream_with_bases(Bytes, Array[PackObject], (PackObject) -> Unit) -> Unit raise GitError

pub fn parse_packfile_with_bases(Bytes, Array[PackObject]) -> Array[PackObject] raise GitError

pub fn parse_receive_pack_response(Bytes) -> Result[String, GitError]

pub fn parse_refs(Bytes) -> Array[(ObjectId, String)] raise GitError

pub fn parse_remote(String) -> RemoteSpec

pub fn parse_sideband(Bytes) -> (Int, Bytes)

pub fn parse_tree(Bytes) -> Array[TreeEntry] raise GitError

pub fn parse_v0_advertised_caps(Bytes) -> Array[String] raise GitError

pub fn parse_v2_advertised_caps(Bytes) -> Array[String] raise GitError

pub fn pktline_decode(Bytes) -> Array[(Bytes, Bool)] raise GitError

pub fn pktline_delim() -> Bytes

pub fn pktline_encode(String) -> Bytes

pub fn pktline_encode_bytes(Bytes) -> Bytes

pub fn pktline_flush() -> Bytes

pub async fn push(Remote, PushRequest) -> String raise GitError

pub async fn push_file(Remote, Bytes, String, String, String, Int64, ObjectId?) -> ObjectId raise GitError

pub async fn push_with_http(Remote, PushRequest, async (String, Map[String, String]) -> (HttpResponse, Bytes) raise GitError, async (String, Bytes, Map[String, String]) -> (HttpResponse, Bytes) raise GitError) -> String raise GitError

pub fn read_ofs_delta_offset(Bytes, Int) -> (Int, Int) raise GitError

pub fn read_ref_delta_id(Bytes, Int) -> (String, Int) raise GitError

pub fn select_default_ref(Array[(ObjectId, String)], Map[String, String]) -> (String, ObjectId)?

pub fn select_default_wants(Array[(ObjectId, String)], Map[String, String]) -> Array[ObjectId]

pub fn sha1(Bytes) -> ObjectId

pub fn sha1_array(Array[Byte]) -> ObjectId

pub fn sha1_array_prefix(Array[Byte], Int) -> ObjectId

pub fn sha1_prefix(Bytes, Int) -> ObjectId

pub async fn upload_pack_info_refs(String, Bool) -> Bytes raise GitError

pub async fn upload_pack_info_refs_http(String, Bool) -> Bytes raise GitError

pub async fn upload_pack_info_refs_process(String, Bool) -> Bytes raise GitError

pub async fn upload_pack_info_refs_with_http(String, Bool, async (String, Map[String, String]) -> (HttpResponse, Bytes) raise GitError) -> Bytes raise GitError

pub async fn upload_pack_request(String, Bytes, Bool) -> Bytes raise GitError

pub async fn upload_pack_request_http(String, Bytes, Bool) -> Bytes raise GitError

pub async fn upload_pack_request_process(String, Bytes, Bool) -> Bytes raise GitError

pub async fn upload_pack_request_with_http(String, Bytes, Bool, async (String, Bytes, Map[String, String]) -> (HttpResponse, Bytes) raise GitError) -> Bytes raise GitError

pub fn write_git_metadata(ObjectStore, ObjectId, String, String, &FileSystem, String) -> Unit raise GitError

pub fn write_pack_index(&FileSystem, String, Bytes) -> Unit raise GitError

pub fn write_pack_index_from_objects(&FileSystem, String, Bytes, Array[PackObject]) -> Unit raise GitError

pub fn write_packfile_with_index(&FileSystem, String, Bytes, Array[PackObject]) -> Unit raise GitError

// Errors
pub(all) suberror GitError {
  InvalidObject(String)
  HashMismatch(String, String)
  PackfileError(String)
  ProtocolError(String)
  IoError(String)
}
pub impl Eq for GitError
pub impl Show for GitError

// Types and methods
pub struct Commit {
  tree : ObjectId
  parents : Array[ObjectId]
  author : String
  author_time : Int64
  author_tz : String
  committer : String
  commit_time : Int64
  committer_tz : String
  message : String
}
pub fn Commit::new(ObjectId, Array[ObjectId], String, Int64, String, String, Int64, String, String) -> Self

pub struct CommitInfo {
  tree : ObjectId
  parents : Array[ObjectId]
}

pub struct HttpResponse {
  code : Int
  headers : Map[String, String]
}
pub fn HttpResponse::new(Int) -> Self
pub fn HttpResponse::with_headers(Int, Map[String, String]) -> Self

pub struct LsRefsResult {
  refs : Array[(ObjectId, String)]
  symrefs : Map[String, String]
}

pub struct MockHttpClient {
  responses : Map[String, (Int, Bytes)]
}
pub fn MockHttpClient::add_response(Self, String, Int, Bytes) -> Unit
pub fn MockHttpClient::new() -> Self
pub impl HttpClient for MockHttpClient

pub struct NativeHttpClient {
  dummy : Int
}
pub fn NativeHttpClient::new() -> Self

pub struct ObjectId {
  bytes : FixedArray[Byte]
}
pub fn ObjectId::from_bytes(Bytes) -> Self raise GitError
pub fn ObjectId::from_bytes_at(Bytes, Int) -> Self
pub fn ObjectId::from_hex(String) -> Self raise GitError
pub fn ObjectId::new(FixedArray[Byte]) -> Self
pub fn ObjectId::to_bytes(Self) -> Bytes
pub fn ObjectId::to_hex(Self) -> String
pub fn ObjectId::zero() -> Self
pub impl Eq for ObjectId
pub impl Show for ObjectId

pub struct ObjectStore {
  objects : Map[String, PackObject]
}
pub fn ObjectStore::add_objects(Self, Array[PackObject]) -> Unit
pub fn ObjectStore::contains(Self, ObjectId) -> Bool
pub fn ObjectStore::from_pack(Array[PackObject]) -> Self
pub fn ObjectStore::get(Self, ObjectId) -> PackObject?
pub fn ObjectStore::new() -> Self

pub(all) enum ObjectType {
  Blob
  Tree
  Commit
  Tag
}
pub fn ObjectType::to_packfile_type(Self) -> Int
pub fn ObjectType::to_string(Self) -> String
pub impl Eq for ObjectType
pub impl Show for ObjectType

pub(all) enum PackDeltaMode {
  NoDelta
  RefDelta
  OfsDelta
}

pub struct PackObject {
  obj_type : ObjectType
  data : Bytes
}
pub fn PackObject::new(ObjectType, Bytes) -> Self

pub(all) enum ProtocolVersion {
  V0
  V2
}
pub impl Eq for ProtocolVersion

pub struct PushRequest {
  old_id : ObjectId
  new_id : ObjectId
  refname : String
  packfile : Bytes
}
pub fn PushRequest::new(ObjectId, ObjectId, String, Bytes) -> Self

pub struct Remote {
  url : String
}
pub fn Remote::info_refs_url(Self) -> String
pub fn Remote::new(String) -> Self
pub fn Remote::receive_pack_url(Self) -> String

pub(all) enum RemoteKind {
  Http
  Ssh
  File
}
pub impl Eq for RemoteKind

pub struct RemoteSpec {
  kind : RemoteKind
  raw : String
  host : String?
  path : String
  base_url : String?
}

pub struct Sha1State {
  h : FixedArray[Int]
  block : FixedArray[Byte]
  w : FixedArray[Int]
  mut block_len : Int
  mut total_len : Int64
}
pub fn Sha1State::finish(Self) -> ObjectId
pub fn Sha1State::new() -> Self
pub fn Sha1State::reset(Self) -> Unit
pub fn Sha1State::update(Self, Bytes) -> Unit
pub fn Sha1State::update_byte(Self, Byte) -> Unit
pub fn Sha1State::update_slice(Self, Bytes, Int, Int) -> Unit
pub fn Sha1State::update_string(Self, String) -> Unit

pub struct TestFs {
  files : Map[String, Bytes]
  dirs : Map[String, Bool]
}
pub fn TestFs::exists(Self, String) -> Bool
pub fn TestFs::is_dir(Self, String) -> Bool
pub fn TestFs::is_file(Self, String) -> Bool
pub fn TestFs::mkdir_p(Self, String) -> Unit
pub fn TestFs::new() -> Self
pub fn TestFs::read_file(Self, String) -> Bytes raise GitError
pub fn TestFs::read_string(Self, String) -> String raise GitError
pub fn TestFs::readdir(Self, String) -> Array[String] raise GitError
pub fn TestFs::remove_dir(Self, String) -> Unit raise GitError
pub fn TestFs::remove_file(Self, String) -> Unit raise GitError
pub fn TestFs::write_file(Self, String, Bytes) -> Unit
pub fn TestFs::write_string(Self, String, String) -> Unit
pub impl FileSystem for TestFs
pub impl RepoFileSystem for TestFs

pub struct TreeEntry {
  mode : String
  name : String
  id : ObjectId
}
pub fn TreeEntry::new(String, String, ObjectId) -> Self

// Type aliases

// Traits
pub(open) trait FileSystem {
  mkdir_p(Self, String) -> Unit raise GitError
  write_file(Self, String, Bytes) -> Unit raise GitError
  write_string(Self, String, String) -> Unit raise GitError
  remove_file(Self, String) -> Unit raise GitError
  remove_dir(Self, String) -> Unit raise GitError
}

pub(open) trait HttpClient {
  get(Self, String, Map[String, String]) -> (HttpResponse, Bytes) raise GitError
  post(Self, String, Bytes, Map[String, String]) -> (HttpResponse, Bytes) raise GitError
}

pub(open) trait RepoFileSystem {
  read_file(Self, String) -> Bytes raise GitError
  readdir(Self, String) -> Array[String] raise GitError
  is_dir(Self, String) -> Bool
  is_file(Self, String) -> Bool
}

